<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Город первых / Брендбук</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>


<body>
    <header class="page-header page-header--brandbook">
        <div class="page-header__logo-box">
            <button class="page-header__burger-btn" type="button"></button>
            <a href="index.html" class="page-header__logo-mobile-image-link" aria-label="Главная страница"></a>
        </div>
        <nav class="page-header__nav">
            <div class="page-header__nav-wrapper">
                <a href="index.html" class="page-header__logo-image-link" aria-label="Главная страница"></a>
                <ul class="page-header__nav-list">
                    <li class="page-header__nav-list-item page-header__nav-list-item--active-mobile"><a
                            href="index.html" class="page-header__nav-link">Главная</a></li>
                    <li class="page-header__nav-list-item"><a href="facts.html"
                            class=" page-header__nav-link page-header__nav-link--active">Факты</a></li>
                    <li class="page-header__nav-list-item"><a href="personality.html"
                            class="page-header__nav-link">Личности</a></li>
                    <li class="page-header__nav-list-item"><a href="news.html" class="page-header__nav-link">Новости</a>
                    </li>
                    <li class="page-header__nav-list-item"><a href="calendar.html"
                            class="page-header__nav-link">Календарь событий</a></li>
                    <li class="page-header__nav-list-item"><a href="brandbook.html"
                            class="page-header__nav-link">Брендбук</a></li>
                </ul>
                <ul class="page-header__social-list">
                    <li class="page-header__social-item"><a
                            class="page-header__social-link page-header__social-link--fb" target="_blank"
                            href="https://ru-ru.facebook.com/Admobninsk" aria-label="Мы в фейсбуке"></a></li>
                    <li class="page-header__social-item"><a
                            class="page-header__social-link page-header__social-link--vk" target="_blank"
                            href="https://vk.com/obninsk_today" aria-label="Мы в Вконтакте"></a></li>
                    <li class="page-header__social-item"><a
                            class="page-header__social-link page-header__social-link--yt" target="_blank"
                            href="https://www.youtube.com/channel/UCKTjItk7HSqw1bFFFJgToQg"
                            aria-label="Мы на ютубе"></a></li>
                    <li class="page-header__social-item"><a
                            class="page-header__social-link page-header__social-link--inst" target="_blank"
                            href="https://www.instagram.com/admobninsk/" aria-label="Мы в инстаграмме"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="brandbook-desc">
            <div class="brandbook-desc__wrapper">
                <h2 class="brandbook-desc__heading">Город первых</h2>
                <p class="brandbook-desc__under-heading-desc">Брендбук </p>
                <p class="brandbook-desc__desc">Обнинск поправу считается городом, в котором произошло множество событий
                    первостепенной важности для всего мира. История нашего города богата на необыкновенных деятельных,
                    творческих личностей, большое количество открытий и изобретений, которых объединяет первенство в
                    своем деле. </p>
                <p class="brandbook-desc__desc">На территории города продолжают трудиться талантливые ученые, спортивные
                    и общественные деятели. На данном сайте собирается наиболее полная информационная картина о заслугах
                    наших земляков.</p>
            </div>
        </section>

        <section class="obnins-logo-box">
            <div class="obnins-logo-box__wrapper">
                <div class="obnins-logo-box__logo-vert">
                    <img src="image/brandbook-logo-vert.png" alt="Вертикальный логотип Обнинск город первых">
                </div>
                <div class="obnins-logo-box__logo-gorizontal">
                    <img src="image/brandbook-logo-gor.png" alt="Горизонтальный логотип Обнинск город первых">
                </div>
            </div>
        </section>

        <section class="obnins-black-white">
            <div class="obnins-black-white__wrapper">
                <div class="obnins-black-white__white">
                    <div class="obnins-black-white__white-box">
                        <img src="image/brandbook-black.png" alt="Черный логотип Обнинск город первых">
                    </div>
                </div>
                <div class="obnins-black-white__black">
                    <div class="obnins-black-white__black-box">
                        <img src="image/brandbook-white.png" alt="Белый логотип Обнинск город первых">
                    </div>
                </div>
            </div>
        </section>

        <section class="obnins-event">
            <div class="obnins-event__wrapper">
                <p class="obnins-event__desc">В основу логотипа легли Обнинск поправу считается городом, в котором произошло множество событий первостепенной важности для всего мира. История нашего города богата на необыкновенных деятельных, творческих личностей, большое количество открытий и изобретений, которых объединяет первенство в своем деле. </p>
                <p class="obnins-event__desc">На территории города продолжают трудиться талантливые ученые, спортивные и общественные деятели. На данном сайте собирается наиболее полная информационная картина о заслугах наших земляков.</p>
            </div>
        </section>

        <section class="obnins-badge">
            <div class="obnins-badge__wrapper">
                <div class="obnins-badge__image-box">
                    <img src="image/brandbook-badge.png" alt="Обнинск значок">
                </div>
            </div>
        </section>

        
        <section class="obnins-package">
            <div class="obnins-package__wrapper">
                <div class="obnins-package__image-box">
                    <img src="image/brandbook-package.png" alt="Обнинск брендированные пакеты">
                </div>
            </div>
        </section>

        <section class="obnins-halt">
            <div class="obnins-halt__wrapper">
                <div class="obnins-halt__image-box">
                    <img src="image/brandbook-halt.png" alt="Обнинск брендированные пакеты">
                </div>
            </div>
        </section>

        <section class="obnins-leadership">
            <div class="obnins-leadership__wrapper">
                <p class="obnins-leadership__desc">Полная информация <br> по брендированию:</p>
                <a class="obnins-leadership__desc-pdf-link" href="leader.pdf" download>Руководство по использованию  <br> фирменного стиля</a>
            </div>
        </section>

    </main>
    <footer class="page-footer">
        <div class="page-footer__top-wrapper">
            <div class="page-footer__top-box">
                <ul class="page-footer__social-list">
                    <li class="page-footer__social-item"><a
                            class="page-footer__social-link page-footer__social-link--fb" target="_blank"
                            href="https://ru-ru.facebook.com/Admobninsk" aria-label="Мы в фейсбуке"></a></li>
                    <li class="page-footer__social-item"><a
                            class="page-footer__social-link page-footer__social-link--vk" target="_blank"
                            href="https://vk.com/obninsk_today" aria-label="Мы в Вконтакте"></a></li>
                    <li class="page-footer__social-item"><a
                            class="page-footer__social-link page-footer__social-link--yt" target="_blank"
                            href="https://www.youtube.com/channel/UCKTjItk7HSqw1bFFFJgToQg"
                            aria-label="Мы на ютубе"></a></li>
                    <li class="page-footer__social-item"><a
                            class="page-footer__social-link page-footer__social-link--inst" target="_blank"
                            href="https://www.instagram.com/admobninsk/" aria-label="Мы в инстаграмме"></a></li>
                </ul>
            </div>
        </div>
        <div class="page-footer-wrapper">
            <nav class="page-footer__nav">
                <div class="page-footer__nav-wrapper">
                    <a href="index.html" class="page-header__logo-image-link"></a>
                    <ul class="page-header__nav-list">
                        <li class="page-header__nav-list-item"><a href="index.html"
                                class="page-header__nav-link">Главная</a></li>
                        <li class="page-header__nav-list-item"><a href="facts.html"
                                class="page-header__nav-link">Факты</a></li>
                        <li class="page-header__nav-list-item"><a href="personality.html"
                                class="page-header__nav-link">Личности</a></li>
                        <li class="page-header__nav-list-item"><a href="news.html"
                                class="page-header__nav-link">Новости</a></li>
                        <li class="page-header__nav-list-item"><a href="calendar.html"
                                class="page-header__nav-link">Календарь событий</a></li>
                        <li class="page-header__nav-list-item"><a href="brandbook.html"
                                class="page-header__nav-link">Брендбук</a></li>
                    </ul>
                </div>
                <div class="page-footer__under-box">
                    <p>© 2021. Все права защищены.</p>
                    <a target="_blank" href="/politic.html">Политика конфиденциальности</a>
                    <a href="mailto:Info@obninsk65.ru" aria-label="Наш телефон"> Адрес электронной почты:
                        Info@obninsk65.ru</a>

                </div>
            </nav>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>